# SAP BW Process Chain Chatbot - Environment Configuration
# Copy this file to .env and customize the values as needed
# This template reflects the production-ready system configuration

# ===== DATABASE CONFIGURATION =====
# SQLite database file path (relative to project root)
DATABASE_PATH=./sap_bw_demo.db

# ===== AI MODEL CONFIGURATION =====
# Hugging Face Transformers model for text-to-SQL
AI_MODEL_NAME=t5-small
AI_MODEL_CACHE_DIR=./models

# AI Processing Parameters
AI_MAX_TOKENS=512
AI_TEMPERATURE=0.1
AI_CONFIDENCE_THRESHOLD=0.7

# ===== APPLICATION CONFIGURATION =====
# Debug mode (set to true for development)
DEBUG_MODE=false
APP_LOG_LEVEL=INFO

# Query and Performance Settings
MAX_QUERY_RESULTS=1000
QUERY_TIMEOUT_SECONDS=30
SESSION_TIMEOUT_MINUTES=30

# ===== STREAMLIT UI CONFIGURATION =====
# Server settings
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost
STREAMLIT_SERVER_HEADLESS=true

# UI Theme and Behavior
STREAMLIT_THEME=light
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# ===== SECURITY CONFIGURATION =====
# SQL Query Validation
ENABLE_SQL_VALIDATION=true
ALLOW_DDL_STATEMENTS=false
MAX_QUERY_COMPLEXITY=10

# ===== LOGGING CONFIGURATION =====
# Log file location and rotation
LOG_FILE=./logs/sap_bw_chatbot.log
LOG_ROTATION=daily
LOG_RETENTION_DAYS=30
LOG_FORMAT=json

# ===== PERFORMANCE CONFIGURATION =====
# Memory and caching settings
ENABLE_MODEL_CACHING=true
ENABLE_QUERY_CACHING=true
CACHE_TTL_MINUTES=60

# Database connection pooling
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30

# ===== FEATURE FLAGS =====
# Enable/disable specific features
ENABLE_VISUALIZATIONS=true
ENABLE_ENHANCED_CHAT=true
ENABLE_DASHBOARD=true
ENABLE_EXPORT_FEATURES=true

# ===== DEVELOPMENT SETTINGS =====
# Only used in development mode
DEV_AUTO_RELOAD=false
DEV_SHOW_ERRORS=true
DEV_PROFILE_PERFORMANCE=false 