# SAP BW Process Chain Chatbot - Environment Configuration
# Copy this file to .env and update the values

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sap_bw_demo
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# AI Model Configuration
AI_MODEL_NAME=t5-small
AI_MODEL_CACHE_DIR=./models
AI_MAX_TOKENS=512
AI_TEMPERATURE=0.1

# Application Configuration
APP_DEBUG=false
APP_LOG_LEVEL=INFO
APP_SESSION_TIMEOUT=1800
APP_MAX_QUERY_RESULTS=1000

# UI Configuration
STREAMLIT_THEME=dark
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost

# Logging Configuration
LOG_FILE=./logs/chatbot.log
LOG_ROTATION=daily
LOG_RETENTION=30 